# AmorosoNew

./: .gitignore  Concorsi.sln
Concorsi/Concorsi/: App.xaml  App.xaml.cs  Concorsi.csproj  MainPage.xaml  MainPage.xaml.cs
Concorsi/Concorsi.Android/: Concorsi.Android.csproj  MainActivity.cs  SplashScreen.cs  ThumbnailsVideo_Android.cs
Concorsi/Concorsi.Android/FormsVideoLibrary/: VideoPlayerRenderer.cs
Concorsi/Concorsi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Concorsi/Concorsi.Android/Resources/values/: styles.xml
Concorsi/Concorsi.iOS/: AppDelegate.cs  Concorsi.iOS.csproj  Info.plist  Main.cs  ThumbnailsVideo_IOS.cs
Concorsi/Concorsi.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Concorsi/Concorsi.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
Concorsi/Concorsi.iOS/Properties/: AssemblyInfo.cs
Concorsi/Concorsi/FormsVideoLibrary/: FileVideoSource.cs
Concorsi/Concorsi/Model/: Concorso.cs  Cronologia.cs  DatiStatistica.cs  Domende.cs  PianiFormativi.cs  Response.cs  ResponseLogin.cs  RisultatoDomande.cs  Sessioni.cs  SpeedQuiz.cs  StrutturaHistory.cs  URL.cs  Utente.cs  Utenza.cs  VideoInfo.cs  VideoLezioni.cs
Concorsi/Concorsi/ModelView/: ApprendimentoDetailsPageModelView.cs  ApprendimentoModelView.cs  CronologiaModelView.cs  GestioneSimulazioneVeloceModelView.cs  ListaArgomentiVideolezioniModelView.cs  ListaMaterieVideolezioniModelView.cs  LoginModelView.cs  LoginModelView.xaml  LoginModelView.xaml.cs  MainPageModelView.cs  ModalitaClassicaPageModelView.cs  PaginaApprendimentoDetailsModelView.cs  ResocontoModelView.cs  RisultatoQuizPageModelView.cs  SelezionaModalitaQuizPageModelView.cs  SelezionaTipoSimulazioneModelView.cs  SezioneLezioniModelView.cs  SimulazioneVeloceRandomModelView.cs  SimulazioneVeloceSequenzialeModelView.cs  StatisticheModelView.cs  WrapLayout.cs
Concorsi/Concorsi/Service/: GestioneUtente.cs  Header.cs  ITextToSpeech.cs  IThumbnailsVideo.cs  REST.cs  ShuffleList.cs  SingletonUrl.cs  Timer.cs
Concorsi/Concorsi/View/: ApprendimentoDetailsPage.xaml  ApprendimentoDetailsPage.xaml.cs  ApprendimentoPage.xaml  ApprendimentoPage.xaml.cs  CronologiaPage.xaml  CronologiaPage.xaml.cs  CustomLayout.xaml  CustomLayout.xaml.cs  GestioneSimulazioneVeloce.xaml  GestioneSimulazioneVeloce.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ListaArgomentiVideolezioniPage.xaml  ListaArgomentiVideolezioniPage.xaml.cs  ListaMaterieVideolezioniPage.xaml  ListaMaterieVideolezioniPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalitaClassicaPage.xaml  ModalitaClassicaPage.xaml.cs  PaginaApprendimentoDetails.xaml  PaginaApprendimentoDetails.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  Resoconto.xaml  Resoconto.xaml.cs  RisultatoQuizPage.xaml  RisultatoQuizPage.xaml.cs  SelezionaModalitaQuizPage.xaml  SelezionaModalitaQuizPage.xaml.cs  SelezionaTipoSimulazione.xaml  SelezionaTipoSimulazione.xaml.cs  SezioneLezioniPage.xaml  SezioneLezioniPage.xaml.cs  SezioneTipoSimulazioneModelView.cs  SimulazioneVeloceRandom.xaml  SimulazioneVeloceRandom.xaml.cs  SimulazioneVeloceSequenziale.xaml  (+7 more)
